/**
 * Gruvbox Material (Medium) theme
 */

* {
    bg0: #2E3440;
    bg1: #3b4252;
    grey0: #4c566a;
    fg0: #d8dee9;

    blue: #81a1c1;
    red: #bf616a;
    orange: #d08770;
    green: #a3be8c;
    bgStatusline3: #504945;

    background-color: @bg0;
}

window {
    height: 400;
    width: 600;

    border: 1;
    border-radius: 1;
    border-color: @bgStatusline3;
}

mainbox {
    spacing: 0;
     children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 12;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
}

listview {
    padding: 8;
    border-radius: 0 0 1 1;
    border: 2 2 2 2;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: true;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 3;
    vertical-align: 0.5;
    border-radius: 1;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 16;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

